{
  "name": "sequelize-tools",
  "version": "0.0.1",
  "description": "reduce sequelize boilerplate/config",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "sequelize",
    "sql",
    "test",
    "testing",
    "configuration"
  ],
  "author": "ted dumitrescu <webdev@cmme.org> (http://cmme.org/tdumitrescu/)",
  "license": "MIT"
}
